D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai30\bin\Debug\net6.0-windows\Bai30.exe
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai30\bin\Debug\net6.0-windows\Bai30.deps.json
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai30\bin\Debug\net6.0-windows\Bai30.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai30\bin\Debug\net6.0-windows\Bai30.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai30\bin\Debug\net6.0-windows\Bai30.pdb
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai30\obj\Debug\net6.0-windows\Bai30.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai30\obj\Debug\net6.0-windows\Bai30.Form1.resources
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai30\obj\Debug\net6.0-windows\Bai30.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai30\obj\Debug\net6.0-windows\Bai30.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai30\obj\Debug\net6.0-windows\Bai30.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai30\obj\Debug\net6.0-windows\Bai30.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai30\obj\Debug\net6.0-windows\Bai30.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai30\obj\Debug\net6.0-windows\Bai30.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai30\obj\Debug\net6.0-windows\refint\Bai30.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai30\obj\Debug\net6.0-windows\Bai30.pdb
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai30\obj\Debug\net6.0-windows\Bai30.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai30\obj\Debug\net6.0-windows\ref\Bai30.dll
