D:\DotNet\.net(1-5)\winform\BTWinForm\Bai18\Bai18\bin\Debug\net6.0-windows\Bai18.exe
D:\DotNet\.net(1-5)\winform\BTWinForm\Bai18\Bai18\bin\Debug\net6.0-windows\Bai18.deps.json
D:\DotNet\.net(1-5)\winform\BTWinForm\Bai18\Bai18\bin\Debug\net6.0-windows\Bai18.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\BTWinForm\Bai18\Bai18\bin\Debug\net6.0-windows\Bai18.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\Bai18\Bai18\bin\Debug\net6.0-windows\Bai18.pdb
D:\DotNet\.net(1-5)\winform\BTWinForm\Bai18\Bai18\obj\Debug\net6.0-windows\Bai18.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\Bai18\Bai18\obj\Debug\net6.0-windows\Bai18.Form1.resources
D:\DotNet\.net(1-5)\winform\BTWinForm\Bai18\Bai18\obj\Debug\net6.0-windows\Bai18.Properties.Resources.resources
D:\DotNet\.net(1-5)\winform\BTWinForm\Bai18\Bai18\obj\Debug\net6.0-windows\Bai18.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\Bai18\Bai18\obj\Debug\net6.0-windows\Bai18.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\BTWinForm\Bai18\Bai18\obj\Debug\net6.0-windows\Bai18.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\Bai18\Bai18\obj\Debug\net6.0-windows\Bai18.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\BTWinForm\Bai18\Bai18\obj\Debug\net6.0-windows\Bai18.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\Bai18\Bai18\obj\Debug\net6.0-windows\Bai18.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\Bai18\Bai18\obj\Debug\net6.0-windows\refint\Bai18.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\Bai18\Bai18\obj\Debug\net6.0-windows\Bai18.pdb
D:\DotNet\.net(1-5)\winform\BTWinForm\Bai18\Bai18\obj\Debug\net6.0-windows\Bai18.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\Bai18\Bai18\obj\Debug\net6.0-windows\ref\Bai18.dll
