D:\DotNet\.net(1-5)\winform\DeSo1\Cau2\bin\Debug\net6.0-windows\Cau2.exe
D:\DotNet\.net(1-5)\winform\DeSo1\Cau2\bin\Debug\net6.0-windows\Cau2.deps.json
D:\DotNet\.net(1-5)\winform\DeSo1\Cau2\bin\Debug\net6.0-windows\Cau2.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\DeSo1\Cau2\bin\Debug\net6.0-windows\Cau2.dll
D:\DotNet\.net(1-5)\winform\DeSo1\Cau2\bin\Debug\net6.0-windows\Cau2.pdb
D:\DotNet\.net(1-5)\winform\DeSo1\Cau2\obj\Debug\net6.0-windows\Cau2.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\DeSo1\Cau2\obj\Debug\net6.0-windows\Cau2.Form1.resources
D:\DotNet\.net(1-5)\winform\DeSo1\Cau2\obj\Debug\net6.0-windows\Cau2.Properties.Resources.resources
D:\DotNet\.net(1-5)\winform\DeSo1\Cau2\obj\Debug\net6.0-windows\Cau2.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\DeSo1\Cau2\obj\Debug\net6.0-windows\Cau2.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\DeSo1\Cau2\obj\Debug\net6.0-windows\Cau2.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\DeSo1\Cau2\obj\Debug\net6.0-windows\Cau2.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\DeSo1\Cau2\obj\Debug\net6.0-windows\Cau2.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\DeSo1\Cau2\obj\Debug\net6.0-windows\Cau2.dll
D:\DotNet\.net(1-5)\winform\DeSo1\Cau2\obj\Debug\net6.0-windows\refint\Cau2.dll
D:\DotNet\.net(1-5)\winform\DeSo1\Cau2\obj\Debug\net6.0-windows\Cau2.pdb
D:\DotNet\.net(1-5)\winform\DeSo1\Cau2\obj\Debug\net6.0-windows\Cau2.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\DeSo1\Cau2\obj\Debug\net6.0-windows\ref\Cau2.dll
