D:\DotNet\.net(1-5)\winform\Lab7\Bai2\obj\Debug\net6.0\Bai2.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\Lab7\Bai2\obj\Debug\net6.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\Lab7\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\Lab7\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\Lab7\Bai2\obj\Debug\net6.0\Bai2.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\Lab7\Bai2\bin\Debug\net6.0\Bai2.exe
D:\DotNet\.net(1-5)\winform\Lab7\Bai2\bin\Debug\net6.0\Bai2.deps.json
D:\DotNet\.net(1-5)\winform\Lab7\Bai2\bin\Debug\net6.0\Bai2.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\Lab7\Bai2\bin\Debug\net6.0\Bai2.dll
D:\DotNet\.net(1-5)\winform\Lab7\Bai2\bin\Debug\net6.0\Bai2.pdb
D:\DotNet\.net(1-5)\winform\Lab7\Bai2\obj\Debug\net6.0\Bai2.dll
D:\DotNet\.net(1-5)\winform\Lab7\Bai2\obj\Debug\net6.0\refint\Bai2.dll
D:\DotNet\.net(1-5)\winform\Lab7\Bai2\obj\Debug\net6.0\Bai2.pdb
D:\DotNet\.net(1-5)\winform\Lab7\Bai2\obj\Debug\net6.0\Bai2.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\Lab7\Bai2\obj\Debug\net6.0\ref\Bai2.dll
