# DotNet

.net(1-5)/winform/Lab4/Bai3-Trang114/Bai3-Trang114/: Bai3-Trang114.csproj  Form1.Designer.cs  Form1.cs  Program.cs
.net(1-5)/winform/Lab4/Bai4-Trang110/Bai4-Trang110/: Bai4-Trang110.csproj  Form1.Designer.cs  Form1.cs  Program.cs
.net(1-5)/winform/Lab4/Bai4-Trang115/Bai5-Trang115/: Bai5-Trang115.csproj  Form1.Designer.cs  Form1.cs  Program.cs
.net(1-5)/winform/Lab5/Bai3-P139/: Bai3-P139.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ASP.Net/QuanLyBanHang/: QuanLyBanHang.sln
ASP.Net/ThucHanh.net(3-6)/: nguyen van giang.docx
ASP.Net/web1/: Diagram_1.txt  web1.sln
BTL_Nhom3/: BaoCao.Net.docx  qltietkiem.sql
BTL_Nhom3/6_NVHungNVBinhNVGiangTTHVan_LTNET/: 6_NVHungNVBinhNVGiangTTHVan_LTNET.sln
BTL_Nhom3/6_NVHungNVBinhNVGiangTTHVan_LTNET/6_NVHungNVBinhNVGiangTTHVan_LTNET/: 6_NVHungNVBinhNVGiangTTHVan_LTNET.csproj  Program.cs
BTL_Nhom3/6_NVHungNVBinhNVGiangTTHVan_LTNET/6_NVHungNVBinhNVGiangTTHVan_LTNET/Database/: Connections.cs
BTL_Nhom3/6_NVHungNVBinhNVGiangTTHVan_LTNET/6_NVHungNVBinhNVGiangTTHVan_LTNET/Model/GiaoDich/: GiaoDich.cs  QLGiaoDich.cs
BTL_Nhom3/6_NVHungNVBinhNVGiangTTHVan_LTNET/6_NVHungNVBinhNVGiangTTHVan_LTNET/Model/KhachHang/: QLKhachHang.cs
BTL_Nhom3/6_NVHungNVBinhNVGiangTTHVan_LTNET/6_NVHungNVBinhNVGiangTTHVan_LTNET/Model/So/: action.cs
BTL_Nhom3/6_NVHungNVBinhNVGiangTTHVan_LTNET/6_NVHungNVBinhNVGiangTTHVan_LTNET/Properties/: Resources.Designer.cs
BTL_Nhom3/6_NVHungNVBinhNVGiangTTHVan_LTNET/6_NVHungNVBinhNVGiangTTHVan_LTNET/UI/Binh/: frm_GioiThieu_Binh.cs  frm_ThongKe_Binh.Designer.cs  frm_ThongKe_Binh.cs
BTL_Nhom3/6_NVHungNVBinhNVGiangTTHVan_LTNET/6_NVHungNVBinhNVGiangTTHVan_LTNET/UI/Giang/: frm_Home_Giang.Designer.cs  frm_Home_Giang.cs  frm_Home_Giang.resx  frm_Login_Giang.cs  frm_QLKhachHang_Giang.cs
BTL_Nhom3/6_NVHungNVBinhNVGiangTTHVan_LTNET/6_NVHungNVBinhNVGiangTTHVan_LTNET/UI/Hung/: frm_QLNhanVien_Hung.Designer.cs
BTL_Nhom3/6_NVHungNVBinhNVGiangTTHVan_LTNET/6_NVHungNVBinhNVGiangTTHVan_LTNET/UI/Van/: frm_QLGiaoDichGui_Van.Designer.cs  frm_QLGiaoDichGui_Van.cs  frm_QLGiaoDichGui_Van.resx  frm_QLGiaoDichTatToan_Van.Designer.cs  frm_QLGiaoDichTatToan_Van.cs
BTLon/NHOM2-QuanLyThuVien/: sql.sql
BTLon/image/: tien.avif
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: HanhKhach.cs  Nguoi.cs  Person.cs  Program.cs  Student.cs  Vemaybay.cs
NetCore/ConsoleApp1/: ConsoleApp1.sln
NetCore/ConsoleApp2/: ConsoleApp2.sln
NetCore/WebApplication1/: WebApplication1.sln
NetCore/WebApplication2/: WebApplication2.sln
WinFormCsharp/CheckBoxRadioButton/: CheckBoxRadioButton.sln
WinFormCsharp/MDI-Bai44/MDI-Bai44/: MDI-Bai44.csproj  Program.cs  frmBai1.Designer.cs  frmBai1.cs  frmBai2.Designer.cs  frmBai2.cs  frmBai3.Designer.cs  frmBai3.cs  frmMain.Designer.cs  frmMain.cs
cSharp/c#/: KeThua.sln
(+1339 files in other folders)
