D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\bin\Debug\net6.0-windows\KtraDoAn1.exe
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\bin\Debug\net6.0-windows\KtraDoAn1.deps.json
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\bin\Debug\net6.0-windows\KtraDoAn1.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\bin\Debug\net6.0-windows\KtraDoAn1.dll
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\bin\Debug\net6.0-windows\KtraDoAn1.pdb
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\obj\Debug\net6.0-windows\KtraDoAn1.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\obj\Debug\net6.0-windows\KtraDoAn1.Form1.resources
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\obj\Debug\net6.0-windows\KtraDoAn1.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\obj\Debug\net6.0-windows\KtraDoAn1.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\obj\Debug\net6.0-windows\KtraDoAn1.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\obj\Debug\net6.0-windows\KtraDoAn1.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\obj\Debug\net6.0-windows\KtraDoAn1.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\obj\Debug\net6.0-windows\KtraDoAn1.csproj.CopyComplete
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\obj\Debug\net6.0-windows\KtraDoAn1.dll
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\obj\Debug\net6.0-windows\refint\KtraDoAn1.dll
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\obj\Debug\net6.0-windows\KtraDoAn1.pdb
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\obj\Debug\net6.0-windows\KtraDoAn1.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\DeSo3\KtraDoAn1\obj\Debug\net6.0-windows\ref\KtraDoAn1.dll
