D:\DotNet\.net(1-5)\winform\Lab6\Lab6\bin\Debug\Lab6.exe.config
D:\DotNet\.net(1-5)\winform\Lab6\Lab6\bin\Debug\Lab6.exe
D:\DotNet\.net(1-5)\winform\Lab6\Lab6\bin\Debug\Lab6.pdb
D:\DotNet\.net(1-5)\winform\Lab6\Lab6\bin\Debug\Interop.WMPLib.dll
D:\DotNet\.net(1-5)\winform\Lab6\Lab6\bin\Debug\AxInterop.WMPLib.dll
D:\DotNet\.net(1-5)\winform\Lab6\Lab6\obj\Debug\Bai1-p141.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\Lab6\Lab6\obj\Debug\Bai1-p141.csproj.SuggestedBindingRedirects.cache
D:\DotNet\.net(1-5)\winform\Lab6\Lab6\obj\Debug\Interop.WMPLib.dll
D:\DotNet\.net(1-5)\winform\Lab6\Lab6\obj\Debug\AxInterop.WMPLib.dll
D:\DotNet\.net(1-5)\winform\Lab6\Lab6\obj\Debug\Bai1-p141.csproj.ResolveComReference.cache
D:\DotNet\.net(1-5)\winform\Lab6\Lab6\obj\Debug\Lab6.Form1.resources
D:\DotNet\.net(1-5)\winform\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
D:\DotNet\.net(1-5)\winform\Lab6\Lab6\obj\Debug\Bai1-p141.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\Lab6\Lab6\obj\Debug\Bai1-p141.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\Lab6\Lab6\obj\Debug\Lab6.exe
D:\DotNet\.net(1-5)\winform\Lab6\Lab6\obj\Debug\Lab6.pdb
D:\DotNet\.net(1-5)\winform\Lab6\Lab6\obj\Debug\Lab6.Form2.resources
