D:\DotNet\.net(1-5)\winform\BTWinForm\BT\bai20\bin\Debug\net6.0-windows\bai20.exe
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\bai20\bin\Debug\net6.0-windows\bai20.deps.json
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\bai20\bin\Debug\net6.0-windows\bai20.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\bai20\bin\Debug\net6.0-windows\bai20.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\bai20\bin\Debug\net6.0-windows\bai20.pdb
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\bai20\obj\Debug\net6.0-windows\bai20.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\bai20\obj\Debug\net6.0-windows\bai20.Form1.resources
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\bai20\obj\Debug\net6.0-windows\bai20.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\bai20\obj\Debug\net6.0-windows\bai20.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\bai20\obj\Debug\net6.0-windows\bai20.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\bai20\obj\Debug\net6.0-windows\bai20.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\bai20\obj\Debug\net6.0-windows\bai20.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\bai20\obj\Debug\net6.0-windows\bai20.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\bai20\obj\Debug\net6.0-windows\refint\bai20.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\bai20\obj\Debug\net6.0-windows\bai20.pdb
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\bai20\obj\Debug\net6.0-windows\bai20.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\bai20\obj\Debug\net6.0-windows\ref\bai20.dll
