D:\DotNet\.net(1-5)\CoBan\DaLuong1\DaLuong1\bin\Debug\net6.0\DaLuong1.exe
D:\DotNet\.net(1-5)\CoBan\DaLuong1\DaLuong1\bin\Debug\net6.0\DaLuong1.deps.json
D:\DotNet\.net(1-5)\CoBan\DaLuong1\DaLuong1\bin\Debug\net6.0\DaLuong1.runtimeconfig.json
D:\DotNet\.net(1-5)\CoBan\DaLuong1\DaLuong1\bin\Debug\net6.0\DaLuong1.dll
D:\DotNet\.net(1-5)\CoBan\DaLuong1\DaLuong1\bin\Debug\net6.0\DaLuong1.pdb
D:\DotNet\.net(1-5)\CoBan\DaLuong1\DaLuong1\obj\Debug\net6.0\DaLuong1.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\CoBan\DaLuong1\DaLuong1\obj\Debug\net6.0\DaLuong1.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\CoBan\DaLuong1\DaLuong1\obj\Debug\net6.0\DaLuong1.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\CoBan\DaLuong1\DaLuong1\obj\Debug\net6.0\DaLuong1.AssemblyInfo.cs
D:\DotNet\.net(1-5)\CoBan\DaLuong1\DaLuong1\obj\Debug\net6.0\DaLuong1.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\CoBan\DaLuong1\DaLuong1\obj\Debug\net6.0\DaLuong1.dll
D:\DotNet\.net(1-5)\CoBan\DaLuong1\DaLuong1\obj\Debug\net6.0\refint\DaLuong1.dll
D:\DotNet\.net(1-5)\CoBan\DaLuong1\DaLuong1\obj\Debug\net6.0\DaLuong1.pdb
D:\DotNet\.net(1-5)\CoBan\DaLuong1\DaLuong1\obj\Debug\net6.0\DaLuong1.genruntimeconfig.cache
D:\DotNet\.net(1-5)\CoBan\DaLuong1\DaLuong1\obj\Debug\net6.0\ref\DaLuong1.dll
