D:\DotNet\.net(1-5)\winform\DeSo1\Bai2\bin\Debug\net6.0-windows\Bai2.exe
D:\DotNet\.net(1-5)\winform\DeSo1\Bai2\bin\Debug\net6.0-windows\Bai2.deps.json
D:\DotNet\.net(1-5)\winform\DeSo1\Bai2\bin\Debug\net6.0-windows\Bai2.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\DeSo1\Bai2\bin\Debug\net6.0-windows\Bai2.dll
D:\DotNet\.net(1-5)\winform\DeSo1\Bai2\bin\Debug\net6.0-windows\Bai2.pdb
D:\DotNet\.net(1-5)\winform\DeSo1\Bai2\obj\Debug\net6.0-windows\Bai2.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\DeSo1\Bai2\obj\Debug\net6.0-windows\Bai2.Form1.resources
D:\DotNet\.net(1-5)\winform\DeSo1\Bai2\obj\Debug\net6.0-windows\Bai2.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\DeSo1\Bai2\obj\Debug\net6.0-windows\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\DeSo1\Bai2\obj\Debug\net6.0-windows\Bai2.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\DeSo1\Bai2\obj\Debug\net6.0-windows\Bai2.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\DeSo1\Bai2\obj\Debug\net6.0-windows\Bai2.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\DeSo1\Bai2\obj\Debug\net6.0-windows\Bai2.dll
D:\DotNet\.net(1-5)\winform\DeSo1\Bai2\obj\Debug\net6.0-windows\refint\Bai2.dll
D:\DotNet\.net(1-5)\winform\DeSo1\Bai2\obj\Debug\net6.0-windows\Bai2.pdb
D:\DotNet\.net(1-5)\winform\DeSo1\Bai2\obj\Debug\net6.0-windows\Bai2.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\DeSo1\Bai2\obj\Debug\net6.0-windows\ref\Bai2.dll
