<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NguyenVanGiangModelStoreContainer" CdmEntityContainer="NguyenVanGiangEntities">
    <EntitySetMapping Name="BenhNhans">
      <EntityTypeMapping TypeName="NguyenVanGiangModel.BenhNhan">
        <MappingFragment StoreEntitySet="BenhNhan">
          <ScalarProperty Name="MaBN" ColumnName="MaBN" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichSuDieuTris">
      <EntityTypeMapping TypeName="NguyenVanGiangModel.LichSuDieuTri">
        <MappingFragment StoreEntitySet="LichSuDieuTri">
          <ScalarProperty Name="MaLS" ColumnName="MaLS" />
          <ScalarProperty Name="MaBN" ColumnName="MaBN" />
          <ScalarProperty Name="NgayDieuTri" ColumnName="NgayDieuTri" />
          <ScalarProperty Name="ChuanDoan" ColumnName="ChuanDoan" />
          <ScalarProperty Name="PhuongPhap" ColumnName="PhuongPhap" />
          <ScalarProperty Name="ChiPhi" ColumnName="ChiPhi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>