<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangLuong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="int" />
    <Property Name="Nam" Type="int" />
    <Property Name="Thang" Type="int" />
    <Property Name="LuongTheoNgay" Type="float" />
    <Property Name="SoNgayCong" Type="float" />
    <Property Name="LuongNhan" Type="float" />
    <Property Name="DanhDauTra" Type="bit" />
    <Property Name="NgayTra" Type="date" />
  </EntityType>
  <EntityType Name="BienBanKiemKe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBienBan" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="idNguoiLap" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="BienBanKiemKeChiTiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBienBan" Type="int" Nullable="false" />
    <Property Name="idLoaiSanPham" Type="int" Nullable="false" />
    <Property Name="SoLuongTonKho" Type="float" />
    <Property Name="SoLuongThucTe" Type="float" />
    <Property Name="ChenhLech" Type="float" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ChiTietDonHangban">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDonHangBan" Type="int" />
    <Property Name="idSanPham" Type="int" />
    <Property Name="SoLuong" Type="float" />
    <Property Name="DonGiaApDung" Type="float" />
    <Property Name="GiaTriGiamGia" Type="float" />
    <Property Name="PhanTramGiamGia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="ChiTietDonHangMua">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDonHangMua" Type="int" Nullable="false" />
    <Property Name="idLoaiSanPham" Type="int" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="float" />
    <Property Name="DonGiaNhap" Type="float" />
    <Property Name="GiaTriGiamGia" Type="float" />
    <Property Name="PhanTramGiamGia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucNang" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ChuongTrinhGiamGia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuongTrinh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayBatDau" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DieuKienApDung" Type="nvarchar" MaxLength="100" />
    <Property Name="idLoaiChuongTrinh" Type="int" />
    <Property Name="SoTienGiam" Type="float" />
    <Property Name="SoPhanTramGiamGia" Type="float" />
  </EntityType>
  <EntityType Name="ChuongTrinhKhuyenMaiApDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idChuongTrinh" Type="int" />
    <Property Name="idDonHang" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DonHangBan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="idNhanVienLap" Type="int" />
    <Property Name="idKhachHang" Type="int" />
    <Property Name="TongTien" Type="float" />
    <Property Name="idTrangThai" Type="int" />
  </EntityType>
  <EntityType Name="DonHangMua">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNguongHang" Type="int" />
    <Property Name="ThoiGian" Type="datetime" />
    <Property Name="GiaTriGiamGia" Type="float" />
    <Property Name="idNhanVienLap" Type="int" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="DonViTinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LoaiChuongTrinhGiamGia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="200" />
    <Property Name="MaVach" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaNiemYet" Type="float" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaTriGiamGia" Type="float" />
    <Property Name="PhanTramGiamGia" Type="float" />
    <Property Name="idNhomSanPham" Type="int" />
    <Property Name="NhaSanXuat" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySanXuat" Type="date" />
    <Property Name="NgayHetHan" Type="date" />
  </EntityType>
  <EntityType Name="NguonHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNguonHang" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="50" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="nguoiDaiDien" Type="nvarchar" MaxLength="50" />
    <Property Name="STK" Type="nvarchar" MaxLength="50" />
    <Property Name="NganHang" Type="nvarchar" MaxLength="200" />
    <Property Name="TrangThaiHopTac" Type="bit" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeBatDauLam" Type="date" />
  </EntityType>
  <EntityType Name="NhomSanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PhanQuyenNhanVien">
    <Key>
      <PropertyRef Name="MaChucNang" />
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaChucNang" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PhuCap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBangLuong" Type="int" Nullable="false" />
    <Property Name="LoaiPhuCap" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTienPhuCap" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TamUng">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBangLuong" Type="int" Nullable="false" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTienUng" Type="float" />
  </EntityType>
  <EntityType Name="TheKhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSoThe" Type="nchar" MaxLength="50" />
    <Property Name="idKhachHang" Type="int" />
    <Property Name="NgayCap" Type="date" />
    <Property Name="NgayHetHan" Type="date" />
    <Property Name="LoaiThe" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThaiHoatDong" Type="bit" />
  </EntityType>
  <EntityType Name="TrangThaiDonHangBan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TrangThaiDonHangMua">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TruLuong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBangLuong" Type="int" />
    <Property Name="LyDoTru" Type="nvarchar" MaxLength="200" />
    <Property Name="SoTienTru" Type="float" />
  </EntityType>
  <Association Name="FK_BangLuong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BangLuong" Type="Self.BangLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BangLuong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietBienBan_BienBanKiemKe">
    <End Role="BienBanKiemKe" Type="Self.BienBanKiemKe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BienBanKiemKeChiTiet" Type="Self.BienBanKiemKeChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BienBanKiemKe">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BienBanKiemKeChiTiet">
        <PropertyRef Name="idBienBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietBienBan_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BienBanKiemKeChiTiet" Type="Self.BienBanKiemKeChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BienBanKiemKeChiTiet">
        <PropertyRef Name="idLoaiSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHangban_DonHangBan">
    <End Role="DonHangBan" Type="Self.DonHangBan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietDonHangban" Type="Self.ChiTietDonHangban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHangBan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietDonHangban">
        <PropertyRef Name="idDonHangBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHangMua_DonHangMua">
    <End Role="DonHangMua" Type="Self.DonHangMua" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietDonHangMua" Type="Self.ChiTietDonHangMua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHangMua">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietDonHangMua">
        <PropertyRef Name="idDonHangMua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHangMua_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietDonHangMua" Type="Self.ChiTietDonHangMua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietDonHangMua">
        <PropertyRef Name="idLoaiSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuongTrinhGiamGia_LoaiChuongTrinhGiamGia">
    <End Role="LoaiChuongTrinhGiamGia" Type="Self.LoaiChuongTrinhGiamGia" Multiplicity="0..1" />
    <End Role="ChuongTrinhGiamGia" Type="Self.ChuongTrinhGiamGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiChuongTrinhGiamGia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChuongTrinhGiamGia">
        <PropertyRef Name="idLoaiChuongTrinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuongTrinhKhuyenMaiApDung_ChuongTrinhGiamGia">
    <End Role="ChuongTrinhGiamGia" Type="Self.ChuongTrinhGiamGia" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChuongTrinhKhuyenMaiApDung" Type="Self.ChuongTrinhKhuyenMaiApDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuongTrinhGiamGia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChuongTrinhKhuyenMaiApDung">
        <PropertyRef Name="idChuongTrinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuongTrinhKhuyenMaiApDung_DonHangBan">
    <End Role="DonHangBan" Type="Self.DonHangBan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChuongTrinhKhuyenMaiApDung" Type="Self.ChuongTrinhKhuyenMaiApDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHangBan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChuongTrinhKhuyenMaiApDung">
        <PropertyRef Name="idDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHangBan_TrangThai">
    <End Role="TrangThaiDonHangBan" Type="Self.TrangThaiDonHangBan" Multiplicity="0..1" />
    <End Role="DonHangBan" Type="Self.DonHangBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThaiDonHangBan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonHangBan">
        <PropertyRef Name="idTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHangMua_NguonHang">
    <End Role="NguonHang" Type="Self.NguonHang" Multiplicity="0..1" />
    <End Role="DonHangMua" Type="Self.DonHangMua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguonHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonHangMua">
        <PropertyRef Name="idNguongHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiSanPham_NhomSanPham">
    <End Role="NhomSanPham" Type="Self.NhomSanPham" Multiplicity="0..1" />
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomSanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LoaiSanPham">
        <PropertyRef Name="idNhomSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyenNhanVien_ChucNang">
    <End Role="ChucNang" Type="Self.ChucNang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanQuyenNhanVien" Type="Self.PhanQuyenNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanQuyenNhanVien">
        <PropertyRef Name="MaChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyenNhanVien_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanQuyenNhanVien" Type="Self.PhanQuyenNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhanQuyenNhanVien">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhuCap_BangLuong">
    <End Role="BangLuong" Type="Self.BangLuong" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhuCap" Type="Self.PhuCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangLuong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhuCap">
        <PropertyRef Name="idBangLuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TamUng_BangLuong">
    <End Role="BangLuong" Type="Self.BangLuong" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TamUng" Type="Self.TamUng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangLuong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TamUng">
        <PropertyRef Name="idBangLuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheKhachHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TheKhachHang" Type="Self.TheKhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TheKhachHang">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TruLuong_BangLuong">
    <End Role="BangLuong" Type="Self.BangLuong" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TruLuong" Type="Self.TruLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangLuong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TruLuong">
        <PropertyRef Name="idBangLuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DanhSachNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="key" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="QuanLyBanHangModelStoreContainer">
    <EntitySet Name="BangLuong" EntityType="Self.BangLuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BienBanKiemKe" EntityType="Self.BienBanKiemKe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BienBanKiemKeChiTiet" EntityType="Self.BienBanKiemKeChiTiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHangban" EntityType="Self.ChiTietDonHangban" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHangMua" EntityType="Self.ChiTietDonHangMua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucNang" EntityType="Self.ChucNang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuongTrinhGiamGia" EntityType="Self.ChuongTrinhGiamGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuongTrinhKhuyenMaiApDung" EntityType="Self.ChuongTrinhKhuyenMaiApDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHangBan" EntityType="Self.DonHangBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHangMua" EntityType="Self.DonHangMua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonViTinh" EntityType="Self.DonViTinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiChuongTrinhGiamGia" EntityType="Self.LoaiChuongTrinhGiamGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguonHang" EntityType="Self.NguonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomSanPham" EntityType="Self.NhomSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyenNhanVien" EntityType="Self.PhanQuyenNhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhuCap" EntityType="Self.PhuCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TamUng" EntityType="Self.TamUng" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheKhachHang" EntityType="Self.TheKhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangThaiDonHangBan" EntityType="Self.TrangThaiDonHangBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangThaiDonHangMua" EntityType="Self.TrangThaiDonHangMua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TruLuong" EntityType="Self.TruLuong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BangLuong_NhanVien" Association="Self.FK_BangLuong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BangLuong" EntitySet="BangLuong" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietBienBan_BienBanKiemKe" Association="Self.FK_ChiTietBienBan_BienBanKiemKe">
      <End Role="BienBanKiemKe" EntitySet="BienBanKiemKe" />
      <End Role="BienBanKiemKeChiTiet" EntitySet="BienBanKiemKeChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietBienBan_LoaiSanPham" Association="Self.FK_ChiTietBienBan_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="BienBanKiemKeChiTiet" EntitySet="BienBanKiemKeChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHangban_DonHangBan" Association="Self.FK_ChiTietDonHangban_DonHangBan">
      <End Role="DonHangBan" EntitySet="DonHangBan" />
      <End Role="ChiTietDonHangban" EntitySet="ChiTietDonHangban" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHangMua_DonHangMua" Association="Self.FK_ChiTietDonHangMua_DonHangMua">
      <End Role="DonHangMua" EntitySet="DonHangMua" />
      <End Role="ChiTietDonHangMua" EntitySet="ChiTietDonHangMua" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHangMua_LoaiSanPham" Association="Self.FK_ChiTietDonHangMua_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="ChiTietDonHangMua" EntitySet="ChiTietDonHangMua" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuongTrinhGiamGia_LoaiChuongTrinhGiamGia" Association="Self.FK_ChuongTrinhGiamGia_LoaiChuongTrinhGiamGia">
      <End Role="LoaiChuongTrinhGiamGia" EntitySet="LoaiChuongTrinhGiamGia" />
      <End Role="ChuongTrinhGiamGia" EntitySet="ChuongTrinhGiamGia" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuongTrinhKhuyenMaiApDung_ChuongTrinhGiamGia" Association="Self.FK_ChuongTrinhKhuyenMaiApDung_ChuongTrinhGiamGia">
      <End Role="ChuongTrinhGiamGia" EntitySet="ChuongTrinhGiamGia" />
      <End Role="ChuongTrinhKhuyenMaiApDung" EntitySet="ChuongTrinhKhuyenMaiApDung" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuongTrinhKhuyenMaiApDung_DonHangBan" Association="Self.FK_ChuongTrinhKhuyenMaiApDung_DonHangBan">
      <End Role="DonHangBan" EntitySet="DonHangBan" />
      <End Role="ChuongTrinhKhuyenMaiApDung" EntitySet="ChuongTrinhKhuyenMaiApDung" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHangBan_TrangThai" Association="Self.FK_DonHangBan_TrangThai">
      <End Role="TrangThaiDonHangBan" EntitySet="TrangThaiDonHangBan" />
      <End Role="DonHangBan" EntitySet="DonHangBan" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHangMua_NguonHang" Association="Self.FK_DonHangMua_NguonHang">
      <End Role="NguonHang" EntitySet="NguonHang" />
      <End Role="DonHangMua" EntitySet="DonHangMua" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiSanPham_NhomSanPham" Association="Self.FK_LoaiSanPham_NhomSanPham">
      <End Role="NhomSanPham" EntitySet="NhomSanPham" />
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyenNhanVien_ChucNang" Association="Self.FK_PhanQuyenNhanVien_ChucNang">
      <End Role="ChucNang" EntitySet="ChucNang" />
      <End Role="PhanQuyenNhanVien" EntitySet="PhanQuyenNhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyenNhanVien_NhanVien" Association="Self.FK_PhanQuyenNhanVien_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhanQuyenNhanVien" EntitySet="PhanQuyenNhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhuCap_BangLuong" Association="Self.FK_PhuCap_BangLuong">
      <End Role="BangLuong" EntitySet="BangLuong" />
      <End Role="PhuCap" EntitySet="PhuCap" />
    </AssociationSet>
    <AssociationSet Name="FK_TamUng_BangLuong" Association="Self.FK_TamUng_BangLuong">
      <End Role="BangLuong" EntitySet="BangLuong" />
      <End Role="TamUng" EntitySet="TamUng" />
    </AssociationSet>
    <AssociationSet Name="FK_TheKhachHang_KhachHang" Association="Self.FK_TheKhachHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="TheKhachHang" EntitySet="TheKhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_TruLuong_BangLuong" Association="Self.FK_TruLuong_BangLuong">
      <End Role="BangLuong" EntitySet="BangLuong" />
      <End Role="TruLuong" EntitySet="TruLuong" />
    </AssociationSet>
  </EntityContainer>
</Schema>