<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyBanHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BangLuongs" EntityType="QuanLyBanHangModel.BangLuong" />
    <EntitySet Name="BienBanKiemKes" EntityType="QuanLyBanHangModel.BienBanKiemKe" />
    <EntitySet Name="BienBanKiemKeChiTiets" EntityType="QuanLyBanHangModel.BienBanKiemKeChiTiet" />
    <EntitySet Name="ChiTietDonHangbans" EntityType="QuanLyBanHangModel.ChiTietDonHangban" />
    <EntitySet Name="ChiTietDonHangMuas" EntityType="QuanLyBanHangModel.ChiTietDonHangMua" />
    <EntitySet Name="ChucNangs" EntityType="QuanLyBanHangModel.ChucNang" />
    <EntitySet Name="ChuongTrinhGiamGias" EntityType="QuanLyBanHangModel.ChuongTrinhGiamGia" />
    <EntitySet Name="ChuongTrinhKhuyenMaiApDungs" EntityType="QuanLyBanHangModel.ChuongTrinhKhuyenMaiApDung" />
    <EntitySet Name="DonHangBans" EntityType="QuanLyBanHangModel.DonHangBan" />
    <EntitySet Name="DonHangMuas" EntityType="QuanLyBanHangModel.DonHangMua" />
    <EntitySet Name="DonViTinhs" EntityType="QuanLyBanHangModel.DonViTinh" />
    <EntitySet Name="KhachHangs" EntityType="QuanLyBanHangModel.KhachHang" />
    <EntitySet Name="LoaiChuongTrinhGiamGias" EntityType="QuanLyBanHangModel.LoaiChuongTrinhGiamGia" />
    <EntitySet Name="LoaiSanPhams" EntityType="QuanLyBanHangModel.LoaiSanPham" />
    <EntitySet Name="NguonHangs" EntityType="QuanLyBanHangModel.NguonHang" />
    <EntitySet Name="NhanViens" EntityType="QuanLyBanHangModel.NhanVien" />
    <EntitySet Name="NhomSanPhams" EntityType="QuanLyBanHangModel.NhomSanPham" />
    <EntitySet Name="PhanQuyenNhanViens" EntityType="QuanLyBanHangModel.PhanQuyenNhanVien" />
    <EntitySet Name="PhuCaps" EntityType="QuanLyBanHangModel.PhuCap" />
    <EntitySet Name="sysdiagrams" EntityType="QuanLyBanHangModel.sysdiagram" />
    <EntitySet Name="TamUngs" EntityType="QuanLyBanHangModel.TamUng" />
    <EntitySet Name="TheKhachHangs" EntityType="QuanLyBanHangModel.TheKhachHang" />
    <EntitySet Name="TrangThaiDonHangBans" EntityType="QuanLyBanHangModel.TrangThaiDonHangBan" />
    <EntitySet Name="TrangThaiDonHangMuas" EntityType="QuanLyBanHangModel.TrangThaiDonHangMua" />
    <EntitySet Name="TruLuongs" EntityType="QuanLyBanHangModel.TruLuong" />
    <AssociationSet Name="FK_BangLuong_NhanVien" Association="QuanLyBanHangModel.FK_BangLuong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="BangLuong" EntitySet="BangLuongs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhuCap_BangLuong" Association="QuanLyBanHangModel.FK_PhuCap_BangLuong">
      <End Role="BangLuong" EntitySet="BangLuongs" />
      <End Role="PhuCap" EntitySet="PhuCaps" />
    </AssociationSet>
    <AssociationSet Name="FK_TamUng_BangLuong" Association="QuanLyBanHangModel.FK_TamUng_BangLuong">
      <End Role="BangLuong" EntitySet="BangLuongs" />
      <End Role="TamUng" EntitySet="TamUngs" />
    </AssociationSet>
    <AssociationSet Name="FK_TruLuong_BangLuong" Association="QuanLyBanHangModel.FK_TruLuong_BangLuong">
      <End Role="BangLuong" EntitySet="BangLuongs" />
      <End Role="TruLuong" EntitySet="TruLuongs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietBienBan_BienBanKiemKe" Association="QuanLyBanHangModel.FK_ChiTietBienBan_BienBanKiemKe">
      <End Role="BienBanKiemKe" EntitySet="BienBanKiemKes" />
      <End Role="BienBanKiemKeChiTiet" EntitySet="BienBanKiemKeChiTiets" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietBienBan_LoaiSanPham" Association="QuanLyBanHangModel.FK_ChiTietBienBan_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="BienBanKiemKeChiTiet" EntitySet="BienBanKiemKeChiTiets" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHangban_DonHangBan" Association="QuanLyBanHangModel.FK_ChiTietDonHangban_DonHangBan">
      <End Role="DonHangBan" EntitySet="DonHangBans" />
      <End Role="ChiTietDonHangban" EntitySet="ChiTietDonHangbans" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHangMua_DonHangMua" Association="QuanLyBanHangModel.FK_ChiTietDonHangMua_DonHangMua">
      <End Role="DonHangMua" EntitySet="DonHangMuas" />
      <End Role="ChiTietDonHangMua" EntitySet="ChiTietDonHangMuas" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHangMua_LoaiSanPham" Association="QuanLyBanHangModel.FK_ChiTietDonHangMua_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="ChiTietDonHangMua" EntitySet="ChiTietDonHangMuas" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyenNhanVien_ChucNang" Association="QuanLyBanHangModel.FK_PhanQuyenNhanVien_ChucNang">
      <End Role="ChucNang" EntitySet="ChucNangs" />
      <End Role="PhanQuyenNhanVien" EntitySet="PhanQuyenNhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuongTrinhGiamGia_LoaiChuongTrinhGiamGia" Association="QuanLyBanHangModel.FK_ChuongTrinhGiamGia_LoaiChuongTrinhGiamGia">
      <End Role="LoaiChuongTrinhGiamGia" EntitySet="LoaiChuongTrinhGiamGias" />
      <End Role="ChuongTrinhGiamGia" EntitySet="ChuongTrinhGiamGias" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuongTrinhKhuyenMaiApDung_ChuongTrinhGiamGia" Association="QuanLyBanHangModel.FK_ChuongTrinhKhuyenMaiApDung_ChuongTrinhGiamGia">
      <End Role="ChuongTrinhGiamGia" EntitySet="ChuongTrinhGiamGias" />
      <End Role="ChuongTrinhKhuyenMaiApDung" EntitySet="ChuongTrinhKhuyenMaiApDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuongTrinhKhuyenMaiApDung_DonHangBan" Association="QuanLyBanHangModel.FK_ChuongTrinhKhuyenMaiApDung_DonHangBan">
      <End Role="DonHangBan" EntitySet="DonHangBans" />
      <End Role="ChuongTrinhKhuyenMaiApDung" EntitySet="ChuongTrinhKhuyenMaiApDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHangBan_TrangThai" Association="QuanLyBanHangModel.FK_DonHangBan_TrangThai">
      <End Role="TrangThaiDonHangBan" EntitySet="TrangThaiDonHangBans" />
      <End Role="DonHangBan" EntitySet="DonHangBans" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHangMua_NguonHang" Association="QuanLyBanHangModel.FK_DonHangMua_NguonHang">
      <End Role="NguonHang" EntitySet="NguonHangs" />
      <End Role="DonHangMua" EntitySet="DonHangMuas" />
    </AssociationSet>
    <AssociationSet Name="FK_TheKhachHang_KhachHang" Association="QuanLyBanHangModel.FK_TheKhachHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="TheKhachHang" EntitySet="TheKhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiSanPham_NhomSanPham" Association="QuanLyBanHangModel.FK_LoaiSanPham_NhomSanPham">
      <End Role="NhomSanPham" EntitySet="NhomSanPhams" />
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyenNhanVien_NhanVien" Association="QuanLyBanHangModel.FK_PhanQuyenNhanVien_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhanQuyenNhanVien" EntitySet="PhanQuyenNhanViens" />
    </AssociationSet>
    <FunctionImport Name="DanhSachNhanVien" ReturnType="Collection(QuanLyBanHangModel.DanhSachNhanVien_Result)">
      <Parameter Name="key" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="BangLuong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="Nam" Type="Int32" />
    <Property Name="Thang" Type="Int32" />
    <Property Name="LuongTheoNgay" Type="Double" />
    <Property Name="SoNgayCong" Type="Double" />
    <Property Name="LuongNhan" Type="Double" />
    <Property Name="DanhDauTra" Type="Boolean" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <NavigationProperty Name="NhanVien" Relationship="QuanLyBanHangModel.FK_BangLuong_NhanVien" FromRole="BangLuong" ToRole="NhanVien" />
    <NavigationProperty Name="PhuCaps" Relationship="QuanLyBanHangModel.FK_PhuCap_BangLuong" FromRole="BangLuong" ToRole="PhuCap" />
    <NavigationProperty Name="TamUngs" Relationship="QuanLyBanHangModel.FK_TamUng_BangLuong" FromRole="BangLuong" ToRole="TamUng" />
    <NavigationProperty Name="TruLuongs" Relationship="QuanLyBanHangModel.FK_TruLuong_BangLuong" FromRole="BangLuong" ToRole="TruLuong" />
  </EntityType>
  <EntityType Name="BienBanKiemKe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBienBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="idNguoiLap" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BienBanKiemKeChiTiets" Relationship="QuanLyBanHangModel.FK_ChiTietBienBan_BienBanKiemKe" FromRole="BienBanKiemKe" ToRole="BienBanKiemKeChiTiet" />
  </EntityType>
  <EntityType Name="BienBanKiemKeChiTiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBienBan" Type="Int32" Nullable="false" />
    <Property Name="idLoaiSanPham" Type="Int32" Nullable="false" />
    <Property Name="SoLuongTonKho" Type="Double" />
    <Property Name="SoLuongThucTe" Type="Double" />
    <Property Name="ChenhLech" Type="Double" />
    <Property Name="LyDo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BienBanKiemKe" Relationship="QuanLyBanHangModel.FK_ChiTietBienBan_BienBanKiemKe" FromRole="BienBanKiemKeChiTiet" ToRole="BienBanKiemKe" />
    <NavigationProperty Name="LoaiSanPham" Relationship="QuanLyBanHangModel.FK_ChiTietBienBan_LoaiSanPham" FromRole="BienBanKiemKeChiTiet" ToRole="LoaiSanPham" />
  </EntityType>
  <EntityType Name="ChiTietDonHangban">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDonHangBan" Type="Int32" />
    <Property Name="idSanPham" Type="Int32" />
    <Property Name="SoLuong" Type="Double" />
    <Property Name="DonGiaApDung" Type="Double" />
    <Property Name="GiaTriGiamGia" Type="Double" />
    <Property Name="PhanTramGiamGia" Type="Double" />
    <Property Name="ThanhTien" Type="Double" />
    <NavigationProperty Name="DonHangBan" Relationship="QuanLyBanHangModel.FK_ChiTietDonHangban_DonHangBan" FromRole="ChiTietDonHangban" ToRole="DonHangBan" />
  </EntityType>
  <EntityType Name="ChiTietDonHangMua">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDonHangMua" Type="Int32" Nullable="false" />
    <Property Name="idLoaiSanPham" Type="Int32" Nullable="false" />
    <Property Name="TenSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Double" />
    <Property Name="DonGiaNhap" Type="Double" />
    <Property Name="GiaTriGiamGia" Type="Double" />
    <Property Name="PhanTramGiamGia" Type="Double" />
    <Property Name="ThanhTien" Type="Double" />
    <NavigationProperty Name="DonHangMua" Relationship="QuanLyBanHangModel.FK_ChiTietDonHangMua_DonHangMua" FromRole="ChiTietDonHangMua" ToRole="DonHangMua" />
    <NavigationProperty Name="LoaiSanPham" Relationship="QuanLyBanHangModel.FK_ChiTietDonHangMua_LoaiSanPham" FromRole="ChiTietDonHangMua" ToRole="LoaiSanPham" />
  </EntityType>
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucNang" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhanQuyenNhanViens" Relationship="QuanLyBanHangModel.FK_PhanQuyenNhanVien_ChucNang" FromRole="ChucNang" ToRole="PhanQuyenNhanVien" />
  </EntityType>
  <EntityType Name="ChuongTrinhGiamGia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuongTrinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DieuKienApDung" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idLoaiChuongTrinh" Type="Int32" />
    <Property Name="SoTienGiam" Type="Double" />
    <Property Name="SoPhanTramGiamGia" Type="Double" />
    <NavigationProperty Name="LoaiChuongTrinhGiamGia" Relationship="QuanLyBanHangModel.FK_ChuongTrinhGiamGia_LoaiChuongTrinhGiamGia" FromRole="ChuongTrinhGiamGia" ToRole="LoaiChuongTrinhGiamGia" />
    <NavigationProperty Name="ChuongTrinhKhuyenMaiApDungs" Relationship="QuanLyBanHangModel.FK_ChuongTrinhKhuyenMaiApDung_ChuongTrinhGiamGia" FromRole="ChuongTrinhGiamGia" ToRole="ChuongTrinhKhuyenMaiApDung" />
  </EntityType>
  <EntityType Name="ChuongTrinhKhuyenMaiApDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idChuongTrinh" Type="Int32" />
    <Property Name="idDonHang" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuongTrinhGiamGia" Relationship="QuanLyBanHangModel.FK_ChuongTrinhKhuyenMaiApDung_ChuongTrinhGiamGia" FromRole="ChuongTrinhKhuyenMaiApDung" ToRole="ChuongTrinhGiamGia" />
    <NavigationProperty Name="DonHangBan" Relationship="QuanLyBanHangModel.FK_ChuongTrinhKhuyenMaiApDung_DonHangBan" FromRole="ChuongTrinhKhuyenMaiApDung" ToRole="DonHangBan" />
  </EntityType>
  <EntityType Name="DonHangBan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="idNhanVienLap" Type="Int32" />
    <Property Name="idKhachHang" Type="Int32" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="idTrangThai" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangbans" Relationship="QuanLyBanHangModel.FK_ChiTietDonHangban_DonHangBan" FromRole="DonHangBan" ToRole="ChiTietDonHangban" />
    <NavigationProperty Name="ChuongTrinhKhuyenMaiApDungs" Relationship="QuanLyBanHangModel.FK_ChuongTrinhKhuyenMaiApDung_DonHangBan" FromRole="DonHangBan" ToRole="ChuongTrinhKhuyenMaiApDung" />
    <NavigationProperty Name="TrangThaiDonHangBan" Relationship="QuanLyBanHangModel.FK_DonHangBan_TrangThai" FromRole="DonHangBan" ToRole="TrangThaiDonHangBan" />
  </EntityType>
  <EntityType Name="DonHangMua">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNguongHang" Type="Int32" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <Property Name="GiaTriGiamGia" Type="Double" />
    <Property Name="idNhanVienLap" Type="Int32" />
    <Property Name="TongTien" Type="Double" />
    <NavigationProperty Name="ChiTietDonHangMuas" Relationship="QuanLyBanHangModel.FK_ChiTietDonHangMua_DonHangMua" FromRole="DonHangMua" ToRole="ChiTietDonHangMua" />
    <NavigationProperty Name="NguonHang" Relationship="QuanLyBanHangModel.FK_DonHangMua_NguonHang" FromRole="DonHangMua" ToRole="NguonHang" />
  </EntityType>
  <EntityType Name="DonViTinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DonViTinh1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TheKhachHangs" Relationship="QuanLyBanHangModel.FK_TheKhachHang_KhachHang" FromRole="KhachHang" ToRole="TheKhachHang" />
  </EntityType>
  <EntityType Name="LoaiChuongTrinhGiamGia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuongTrinhGiamGias" Relationship="QuanLyBanHangModel.FK_ChuongTrinhGiamGia_LoaiChuongTrinhGiamGia" FromRole="LoaiChuongTrinhGiamGia" ToRole="ChuongTrinhGiamGia" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaVach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaNiemYet" Type="Double" />
    <Property Name="DonViTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaTriGiamGia" Type="Double" />
    <Property Name="PhanTramGiamGia" Type="Double" />
    <Property Name="idNhomSanPham" Type="Int32" />
    <Property Name="NhaSanXuat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySanXuat" Type="DateTime" Precision="0" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BienBanKiemKeChiTiets" Relationship="QuanLyBanHangModel.FK_ChiTietBienBan_LoaiSanPham" FromRole="LoaiSanPham" ToRole="BienBanKiemKeChiTiet" />
    <NavigationProperty Name="ChiTietDonHangMuas" Relationship="QuanLyBanHangModel.FK_ChiTietDonHangMua_LoaiSanPham" FromRole="LoaiSanPham" ToRole="ChiTietDonHangMua" />
    <NavigationProperty Name="NhomSanPham" Relationship="QuanLyBanHangModel.FK_LoaiSanPham_NhomSanPham" FromRole="LoaiSanPham" ToRole="NhomSanPham" />
  </EntityType>
  <EntityType Name="NguonHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNguonHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="nguoiDaiDien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NganHang" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiHopTac" Type="Boolean" />
    <NavigationProperty Name="DonHangMuas" Relationship="QuanLyBanHangModel.FK_DonHangMua_NguonHang" FromRole="NguonHang" ToRole="DonHangMua" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeBatDauLam" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BangLuongs" Relationship="QuanLyBanHangModel.FK_BangLuong_NhanVien" FromRole="NhanVien" ToRole="BangLuong" />
    <NavigationProperty Name="PhanQuyenNhanViens" Relationship="QuanLyBanHangModel.FK_PhanQuyenNhanVien_NhanVien" FromRole="NhanVien" ToRole="PhanQuyenNhanVien" />
  </EntityType>
  <EntityType Name="NhomSanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiSanPhams" Relationship="QuanLyBanHangModel.FK_LoaiSanPham_NhomSanPham" FromRole="NhomSanPham" ToRole="LoaiSanPham" />
  </EntityType>
  <EntityType Name="PhanQuyenNhanVien">
    <Key>
      <PropertyRef Name="MaChucNang" />
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaChucNang" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChucNang" Relationship="QuanLyBanHangModel.FK_PhanQuyenNhanVien_ChucNang" FromRole="PhanQuyenNhanVien" ToRole="ChucNang" />
    <NavigationProperty Name="NhanVien" Relationship="QuanLyBanHangModel.FK_PhanQuyenNhanVien_NhanVien" FromRole="PhanQuyenNhanVien" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="PhuCap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBangLuong" Type="Int32" Nullable="false" />
    <Property Name="LoaiPhuCap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoTienPhuCap" Type="Double" />
    <NavigationProperty Name="BangLuong" Relationship="QuanLyBanHangModel.FK_PhuCap_BangLuong" FromRole="PhuCap" ToRole="BangLuong" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TamUng">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBangLuong" Type="Int32" Nullable="false" />
    <Property Name="LyDo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoTienUng" Type="Double" />
    <NavigationProperty Name="BangLuong" Relationship="QuanLyBanHangModel.FK_TamUng_BangLuong" FromRole="TamUng" ToRole="BangLuong" />
  </EntityType>
  <EntityType Name="TheKhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSoThe" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="idKhachHang" Type="Int32" />
    <Property Name="NgayCap" Type="DateTime" Precision="0" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="0" />
    <Property Name="LoaiThe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiHoatDong" Type="Boolean" />
    <NavigationProperty Name="KhachHang" Relationship="QuanLyBanHangModel.FK_TheKhachHang_KhachHang" FromRole="TheKhachHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="TrangThaiDonHangBan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangBans" Relationship="QuanLyBanHangModel.FK_DonHangBan_TrangThai" FromRole="TrangThaiDonHangBan" ToRole="DonHangBan" />
  </EntityType>
  <EntityType Name="TrangThaiDonHangMua">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TruLuong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBangLuong" Type="Int32" />
    <Property Name="LyDoTru" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoTienTru" Type="Double" />
    <NavigationProperty Name="BangLuong" Relationship="QuanLyBanHangModel.FK_TruLuong_BangLuong" FromRole="TruLuong" ToRole="BangLuong" />
  </EntityType>
  <Association Name="FK_BangLuong_NhanVien">
    <End Type="QuanLyBanHangModel.NhanVien" Role="NhanVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangModel.BangLuong" Role="BangLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BangLuong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhuCap_BangLuong">
    <End Type="QuanLyBanHangModel.BangLuong" Role="BangLuong" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangModel.PhuCap" Role="PhuCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangLuong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhuCap">
        <PropertyRef Name="idBangLuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TamUng_BangLuong">
    <End Type="QuanLyBanHangModel.BangLuong" Role="BangLuong" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangModel.TamUng" Role="TamUng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangLuong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TamUng">
        <PropertyRef Name="idBangLuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TruLuong_BangLuong">
    <End Type="QuanLyBanHangModel.BangLuong" Role="BangLuong" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangModel.TruLuong" Role="TruLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangLuong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TruLuong">
        <PropertyRef Name="idBangLuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietBienBan_BienBanKiemKe">
    <End Type="QuanLyBanHangModel.BienBanKiemKe" Role="BienBanKiemKe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangModel.BienBanKiemKeChiTiet" Role="BienBanKiemKeChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BienBanKiemKe">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BienBanKiemKeChiTiet">
        <PropertyRef Name="idBienBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietBienBan_LoaiSanPham">
    <End Type="QuanLyBanHangModel.LoaiSanPham" Role="LoaiSanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangModel.BienBanKiemKeChiTiet" Role="BienBanKiemKeChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BienBanKiemKeChiTiet">
        <PropertyRef Name="idLoaiSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHangban_DonHangBan">
    <End Type="QuanLyBanHangModel.DonHangBan" Role="DonHangBan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangModel.ChiTietDonHangban" Role="ChiTietDonHangban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHangBan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietDonHangban">
        <PropertyRef Name="idDonHangBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHangMua_DonHangMua">
    <End Type="QuanLyBanHangModel.DonHangMua" Role="DonHangMua" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangModel.ChiTietDonHangMua" Role="ChiTietDonHangMua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHangMua">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietDonHangMua">
        <PropertyRef Name="idDonHangMua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHangMua_LoaiSanPham">
    <End Type="QuanLyBanHangModel.LoaiSanPham" Role="LoaiSanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangModel.ChiTietDonHangMua" Role="ChiTietDonHangMua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietDonHangMua">
        <PropertyRef Name="idLoaiSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyenNhanVien_ChucNang">
    <End Type="QuanLyBanHangModel.ChucNang" Role="ChucNang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangModel.PhanQuyenNhanVien" Role="PhanQuyenNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanQuyenNhanVien">
        <PropertyRef Name="MaChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuongTrinhGiamGia_LoaiChuongTrinhGiamGia">
    <End Type="QuanLyBanHangModel.LoaiChuongTrinhGiamGia" Role="LoaiChuongTrinhGiamGia" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.ChuongTrinhGiamGia" Role="ChuongTrinhGiamGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiChuongTrinhGiamGia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChuongTrinhGiamGia">
        <PropertyRef Name="idLoaiChuongTrinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuongTrinhKhuyenMaiApDung_ChuongTrinhGiamGia">
    <End Type="QuanLyBanHangModel.ChuongTrinhGiamGia" Role="ChuongTrinhGiamGia" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangModel.ChuongTrinhKhuyenMaiApDung" Role="ChuongTrinhKhuyenMaiApDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuongTrinhGiamGia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChuongTrinhKhuyenMaiApDung">
        <PropertyRef Name="idChuongTrinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuongTrinhKhuyenMaiApDung_DonHangBan">
    <End Type="QuanLyBanHangModel.DonHangBan" Role="DonHangBan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangModel.ChuongTrinhKhuyenMaiApDung" Role="ChuongTrinhKhuyenMaiApDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHangBan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChuongTrinhKhuyenMaiApDung">
        <PropertyRef Name="idDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHangBan_TrangThai">
    <End Type="QuanLyBanHangModel.TrangThaiDonHangBan" Role="TrangThaiDonHangBan" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.DonHangBan" Role="DonHangBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThaiDonHangBan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonHangBan">
        <PropertyRef Name="idTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHangMua_NguonHang">
    <End Type="QuanLyBanHangModel.NguonHang" Role="NguonHang" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.DonHangMua" Role="DonHangMua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguonHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonHangMua">
        <PropertyRef Name="idNguongHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheKhachHang_KhachHang">
    <End Type="QuanLyBanHangModel.KhachHang" Role="KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangModel.TheKhachHang" Role="TheKhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TheKhachHang">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiSanPham_NhomSanPham">
    <End Type="QuanLyBanHangModel.NhomSanPham" Role="NhomSanPham" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.LoaiSanPham" Role="LoaiSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomSanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LoaiSanPham">
        <PropertyRef Name="idNhomSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyenNhanVien_NhanVien">
    <End Type="QuanLyBanHangModel.NhanVien" Role="NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangModel.PhanQuyenNhanVien" Role="PhanQuyenNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhanQuyenNhanVien">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="DanhSachNhanVien_Result">
    <Property Type="Int32" Name="MaNV" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="TimeBatDauLam" Nullable="true" />
  </ComplexType>
</Schema>