D:\DotNet\.net(1-5)\winform\Bai1\Lab7\bin\Debug\net6.0\Bai1.exe
D:\DotNet\.net(1-5)\winform\Bai1\Lab7\bin\Debug\net6.0\Bai1.deps.json
D:\DotNet\.net(1-5)\winform\Bai1\Lab7\bin\Debug\net6.0\Bai1.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\Bai1\Lab7\bin\Debug\net6.0\Bai1.dll
D:\DotNet\.net(1-5)\winform\Bai1\Lab7\bin\Debug\net6.0\Bai1.pdb
D:\DotNet\.net(1-5)\winform\Bai1\Lab7\obj\Debug\net6.0\Bai1.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\Bai1\Lab7\obj\Debug\net6.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\Bai1\Lab7\obj\Debug\net6.0\Bai1.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\Bai1\Lab7\obj\Debug\net6.0\Bai1.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\Bai1\Lab7\obj\Debug\net6.0\Bai1.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\Bai1\Lab7\obj\Debug\net6.0\Bai1.dll
D:\DotNet\.net(1-5)\winform\Bai1\Lab7\obj\Debug\net6.0\refint\Bai1.dll
D:\DotNet\.net(1-5)\winform\Bai1\Lab7\obj\Debug\net6.0\Bai1.pdb
D:\DotNet\.net(1-5)\winform\Bai1\Lab7\obj\Debug\net6.0\Bai1.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\Bai1\Lab7\obj\Debug\net6.0\ref\Bai1.dll
