<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocGiaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="docgia">
    <Key>
      <PropertyRef Name="madg" />
    </Key>
    <Property Name="madg" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="tendg" Type="nvarchar" MaxLength="50" />
    <Property Name="coquan" Type="nvarchar" MaxLength="50" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="sdt" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="DocGiaModelStoreContainer">
    <EntitySet Name="docgia" EntityType="Self.docgia" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>