D:\DotNet\.net(1-5)\winform\Lab5\Lab5\bin\Debug\net6.0-windows\PictureBox.exe
D:\DotNet\.net(1-5)\winform\Lab5\Lab5\bin\Debug\net6.0-windows\PictureBox.deps.json
D:\DotNet\.net(1-5)\winform\Lab5\Lab5\bin\Debug\net6.0-windows\PictureBox.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\Lab5\Lab5\bin\Debug\net6.0-windows\PictureBox.dll
D:\DotNet\.net(1-5)\winform\Lab5\Lab5\bin\Debug\net6.0-windows\PictureBox.pdb
D:\DotNet\.net(1-5)\winform\Lab5\Lab5\obj\Debug\net6.0-windows\PictureBox.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\Lab5\Lab5\obj\Debug\net6.0-windows\Lab5.Form1.resources
D:\DotNet\.net(1-5)\winform\Lab5\Lab5\obj\Debug\net6.0-windows\PictureBox.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\Lab5\Lab5\obj\Debug\net6.0-windows\PictureBox.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\Lab5\Lab5\obj\Debug\net6.0-windows\PictureBox.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\Lab5\Lab5\obj\Debug\net6.0-windows\PictureBox.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\Lab5\Lab5\obj\Debug\net6.0-windows\PictureBox.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\Lab5\Lab5\obj\Debug\net6.0-windows\PictureBox.dll
D:\DotNet\.net(1-5)\winform\Lab5\Lab5\obj\Debug\net6.0-windows\refint\PictureBox.dll
D:\DotNet\.net(1-5)\winform\Lab5\Lab5\obj\Debug\net6.0-windows\PictureBox.pdb
D:\DotNet\.net(1-5)\winform\Lab5\Lab5\obj\Debug\net6.0-windows\PictureBox.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\Lab5\Lab5\obj\Debug\net6.0-windows\ref\PictureBox.dll
