D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai28\bin\Debug\net6.0-windows\Bai28.exe
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai28\bin\Debug\net6.0-windows\Bai28.deps.json
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai28\bin\Debug\net6.0-windows\Bai28.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai28\bin\Debug\net6.0-windows\Bai28.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai28\bin\Debug\net6.0-windows\Bai28.pdb
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai28\obj\Debug\net6.0-windows\Bai28.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai28\obj\Debug\net6.0-windows\Bai28.Form1.resources
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai28\obj\Debug\net6.0-windows\Bai28.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai28\obj\Debug\net6.0-windows\Bai28.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai28\obj\Debug\net6.0-windows\Bai28.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai28\obj\Debug\net6.0-windows\Bai28.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai28\obj\Debug\net6.0-windows\Bai28.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai28\obj\Debug\net6.0-windows\Bai28.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai28\obj\Debug\net6.0-windows\refint\Bai28.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai28\obj\Debug\net6.0-windows\Bai28.pdb
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai28\obj\Debug\net6.0-windows\Bai28.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai28\obj\Debug\net6.0-windows\ref\Bai28.dll
