D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai22\bin\Debug\net6.0-windows\Bai22.exe
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai22\bin\Debug\net6.0-windows\Bai22.deps.json
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai22\bin\Debug\net6.0-windows\Bai22.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai22\bin\Debug\net6.0-windows\Bai22.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai22\bin\Debug\net6.0-windows\Bai22.pdb
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai22\obj\Debug\net6.0-windows\Bai22.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai22\obj\Debug\net6.0-windows\Bai22.Form1.resources
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai22\obj\Debug\net6.0-windows\Bai22.Form2.resources
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai22\obj\Debug\net6.0-windows\Bai22.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai22\obj\Debug\net6.0-windows\Bai22.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai22\obj\Debug\net6.0-windows\Bai22.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai22\obj\Debug\net6.0-windows\Bai22.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai22\obj\Debug\net6.0-windows\Bai22.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai22\obj\Debug\net6.0-windows\Bai22.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai22\obj\Debug\net6.0-windows\refint\Bai22.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai22\obj\Debug\net6.0-windows\Bai22.pdb
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai22\obj\Debug\net6.0-windows\Bai22.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai22\obj\Debug\net6.0-windows\ref\Bai22.dll
