D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\bin\Debug\net6.0-windows\Bai3.exe
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\bin\Debug\net6.0-windows\Bai3.deps.json
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\bin\Debug\net6.0-windows\Bai3.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\bin\Debug\net6.0-windows\Bai3.dll
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\bin\Debug\net6.0-windows\Bai3.pdb
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\obj\Debug\net6.0-windows\Bai3.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\obj\Debug\net6.0-windows\Bai3.Form1.resources
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\obj\Debug\net6.0-windows\Bai3.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\obj\Debug\net6.0-windows\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\obj\Debug\net6.0-windows\Bai3.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\obj\Debug\net6.0-windows\Bai3.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\obj\Debug\net6.0-windows\Bai3.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\obj\Debug\net6.0-windows\Bai3.csproj.CopyComplete
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\obj\Debug\net6.0-windows\Bai3.dll
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\obj\Debug\net6.0-windows\refint\Bai3.dll
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\obj\Debug\net6.0-windows\Bai3.pdb
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\obj\Debug\net6.0-windows\Bai3.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\DeSo1\Bai3\obj\Debug\net6.0-windows\ref\Bai3.dll
