D:\DotNet\.net(1-5)\CoBan\DaLuong\DaLuong\bin\Debug\net6.0\DaLuong.exe
D:\DotNet\.net(1-5)\CoBan\DaLuong\DaLuong\bin\Debug\net6.0\DaLuong.deps.json
D:\DotNet\.net(1-5)\CoBan\DaLuong\DaLuong\bin\Debug\net6.0\DaLuong.runtimeconfig.json
D:\DotNet\.net(1-5)\CoBan\DaLuong\DaLuong\bin\Debug\net6.0\DaLuong.dll
D:\DotNet\.net(1-5)\CoBan\DaLuong\DaLuong\bin\Debug\net6.0\DaLuong.pdb
D:\DotNet\.net(1-5)\CoBan\DaLuong\DaLuong\obj\Debug\net6.0\DaLuong.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\CoBan\DaLuong\DaLuong\obj\Debug\net6.0\DaLuong.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\CoBan\DaLuong\DaLuong\obj\Debug\net6.0\DaLuong.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\CoBan\DaLuong\DaLuong\obj\Debug\net6.0\DaLuong.AssemblyInfo.cs
D:\DotNet\.net(1-5)\CoBan\DaLuong\DaLuong\obj\Debug\net6.0\DaLuong.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\CoBan\DaLuong\DaLuong\obj\Debug\net6.0\DaLuong.dll
D:\DotNet\.net(1-5)\CoBan\DaLuong\DaLuong\obj\Debug\net6.0\refint\DaLuong.dll
D:\DotNet\.net(1-5)\CoBan\DaLuong\DaLuong\obj\Debug\net6.0\DaLuong.pdb
D:\DotNet\.net(1-5)\CoBan\DaLuong\DaLuong\obj\Debug\net6.0\DaLuong.genruntimeconfig.cache
D:\DotNet\.net(1-5)\CoBan\DaLuong\DaLuong\obj\Debug\net6.0\ref\DaLuong.dll
