D:\DotNet\.net(1-5)\winform\B1-Trang1\B1-Trang1\bin\Debug\net6.0-windows\B1-Trang1.exe
D:\DotNet\.net(1-5)\winform\B1-Trang1\B1-Trang1\bin\Debug\net6.0-windows\B1-Trang1.deps.json
D:\DotNet\.net(1-5)\winform\B1-Trang1\B1-Trang1\bin\Debug\net6.0-windows\B1-Trang1.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\B1-Trang1\B1-Trang1\bin\Debug\net6.0-windows\B1-Trang1.dll
D:\DotNet\.net(1-5)\winform\B1-Trang1\B1-Trang1\bin\Debug\net6.0-windows\B1-Trang1.pdb
D:\DotNet\.net(1-5)\winform\B1-Trang1\B1-Trang1\obj\Debug\net6.0-windows\B1-Trang1.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\B1-Trang1\B1-Trang1\obj\Debug\net6.0-windows\B1_Trang1.Form1.resources
D:\DotNet\.net(1-5)\winform\B1-Trang1\B1-Trang1\obj\Debug\net6.0-windows\B1-Trang1.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\B1-Trang1\B1-Trang1\obj\Debug\net6.0-windows\B1-Trang1.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\B1-Trang1\B1-Trang1\obj\Debug\net6.0-windows\B1-Trang1.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\B1-Trang1\B1-Trang1\obj\Debug\net6.0-windows\B1-Trang1.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\B1-Trang1\B1-Trang1\obj\Debug\net6.0-windows\B1-Trang1.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\B1-Trang1\B1-Trang1\obj\Debug\net6.0-windows\B1-Trang1.dll
D:\DotNet\.net(1-5)\winform\B1-Trang1\B1-Trang1\obj\Debug\net6.0-windows\refint\B1-Trang1.dll
D:\DotNet\.net(1-5)\winform\B1-Trang1\B1-Trang1\obj\Debug\net6.0-windows\B1-Trang1.pdb
D:\DotNet\.net(1-5)\winform\B1-Trang1\B1-Trang1\obj\Debug\net6.0-windows\B1-Trang1.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\B1-Trang1\B1-Trang1\obj\Debug\net6.0-windows\ref\B1-Trang1.dll
