D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai29\bin\Debug\net6.0-windows\Bai29.exe
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai29\bin\Debug\net6.0-windows\Bai29.deps.json
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai29\bin\Debug\net6.0-windows\Bai29.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai29\bin\Debug\net6.0-windows\Bai29.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai29\bin\Debug\net6.0-windows\Bai29.pdb
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai29\obj\Debug\net6.0-windows\Bai29.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai29\obj\Debug\net6.0-windows\Bai29.Form1.resources
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai29\obj\Debug\net6.0-windows\Bai29.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai29\obj\Debug\net6.0-windows\Bai29.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai29\obj\Debug\net6.0-windows\Bai29.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai29\obj\Debug\net6.0-windows\Bai29.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai29\obj\Debug\net6.0-windows\Bai29.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai29\obj\Debug\net6.0-windows\Bai29.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai29\obj\Debug\net6.0-windows\refint\Bai29.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai29\obj\Debug\net6.0-windows\Bai29.pdb
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai29\obj\Debug\net6.0-windows\Bai29.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai29\obj\Debug\net6.0-windows\ref\Bai29.dll
