D:\DotNet\.net(1-5)\winform\Lab5\Bai1-P128\bin\Debug\net6.0-windows\Bai1-P128.exe
D:\DotNet\.net(1-5)\winform\Lab5\Bai1-P128\bin\Debug\net6.0-windows\Bai1-P128.deps.json
D:\DotNet\.net(1-5)\winform\Lab5\Bai1-P128\bin\Debug\net6.0-windows\Bai1-P128.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\Lab5\Bai1-P128\bin\Debug\net6.0-windows\Bai1-P128.dll
D:\DotNet\.net(1-5)\winform\Lab5\Bai1-P128\bin\Debug\net6.0-windows\Bai1-P128.pdb
D:\DotNet\.net(1-5)\winform\Lab5\Bai1-P128\obj\Debug\net6.0-windows\Bai1-P128.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\Lab5\Bai1-P128\obj\Debug\net6.0-windows\Bai1_P128.Form1.resources
D:\DotNet\.net(1-5)\winform\Lab5\Bai1-P128\obj\Debug\net6.0-windows\Bai1-P128.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\Lab5\Bai1-P128\obj\Debug\net6.0-windows\Bai1-P128.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\Lab5\Bai1-P128\obj\Debug\net6.0-windows\Bai1-P128.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\Lab5\Bai1-P128\obj\Debug\net6.0-windows\Bai1-P128.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\Lab5\Bai1-P128\obj\Debug\net6.0-windows\Bai1-P128.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\Lab5\Bai1-P128\obj\Debug\net6.0-windows\Bai1-P128.dll
D:\DotNet\.net(1-5)\winform\Lab5\Bai1-P128\obj\Debug\net6.0-windows\refint\Bai1-P128.dll
D:\DotNet\.net(1-5)\winform\Lab5\Bai1-P128\obj\Debug\net6.0-windows\Bai1-P128.pdb
D:\DotNet\.net(1-5)\winform\Lab5\Bai1-P128\obj\Debug\net6.0-windows\Bai1-P128.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\Lab5\Bai1-P128\obj\Debug\net6.0-windows\ref\Bai1-P128.dll
