D:\DotNet\.net(1-5)\SinhVien\SinhVien\bin\Debug\net6.0\SinhVien.exe
D:\DotNet\.net(1-5)\SinhVien\SinhVien\bin\Debug\net6.0\SinhVien.deps.json
D:\DotNet\.net(1-5)\SinhVien\SinhVien\bin\Debug\net6.0\SinhVien.runtimeconfig.json
D:\DotNet\.net(1-5)\SinhVien\SinhVien\bin\Debug\net6.0\SinhVien.dll
D:\DotNet\.net(1-5)\SinhVien\SinhVien\bin\Debug\net6.0\SinhVien.pdb
D:\DotNet\.net(1-5)\SinhVien\SinhVien\obj\Debug\net6.0\SinhVien.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\SinhVien\SinhVien\obj\Debug\net6.0\SinhVien.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\SinhVien\SinhVien\obj\Debug\net6.0\SinhVien.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\SinhVien\SinhVien\obj\Debug\net6.0\SinhVien.AssemblyInfo.cs
D:\DotNet\.net(1-5)\SinhVien\SinhVien\obj\Debug\net6.0\SinhVien.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\SinhVien\SinhVien\obj\Debug\net6.0\SinhVien.dll
D:\DotNet\.net(1-5)\SinhVien\SinhVien\obj\Debug\net6.0\refint\SinhVien.dll
D:\DotNet\.net(1-5)\SinhVien\SinhVien\obj\Debug\net6.0\SinhVien.pdb
D:\DotNet\.net(1-5)\SinhVien\SinhVien\obj\Debug\net6.0\SinhVien.genruntimeconfig.cache
D:\DotNet\.net(1-5)\SinhVien\SinhVien\obj\Debug\net6.0\ref\SinhVien.dll
