<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6667b051b30f4061ad68b24b579bb9b9" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="BanHang_TestModel.KhachHang" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHang_TestModel.MayTinh" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHang_TestModel.LoaiKhachHang" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="BanHang_TestModel.FK_KhachHang_LoaiKhachHang" />
        <EntityTypeShape EntityType="BanHang_TestModel.BaiViet" Width="1.625" PointX="6.25" PointY="2.125" />
        <EntityTypeShape EntityType="BanHang_TestModel.LoaiBaiViet" Width="1.625" PointX="4" PointY="2.875" />
        <AssociationConnector Association="BanHang_TestModel.FK_BaiViet_LoaiBaiViet" />
        <EntityTypeShape EntityType="BanHang_TestModel.ChucNang" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="BanHang_TestModel.NhanVien" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="BanHang_TestModel.PhanQuyen" Width="1.5" PointX="3" PointY="7.5" />
        <AssociationConnector Association="BanHang_TestModel.FK_PhanQuyen_ChucNang" />
        <AssociationConnector Association="BanHang_TestModel.FK_PhanQuyen_NhanVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>