D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai26\bin\Debug\net6.0-windows\Bai26.exe
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai26\bin\Debug\net6.0-windows\Bai26.deps.json
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai26\bin\Debug\net6.0-windows\Bai26.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai26\bin\Debug\net6.0-windows\Bai26.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai26\bin\Debug\net6.0-windows\Bai26.pdb
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai26\obj\Debug\net6.0-windows\Bai26.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai26\obj\Debug\net6.0-windows\Bai26.Form1.resources
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai26\obj\Debug\net6.0-windows\Bai26.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai26\obj\Debug\net6.0-windows\Bai26.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai26\obj\Debug\net6.0-windows\Bai26.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai26\obj\Debug\net6.0-windows\Bai26.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai26\obj\Debug\net6.0-windows\Bai26.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai26\obj\Debug\net6.0-windows\Bai26.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai26\obj\Debug\net6.0-windows\refint\Bai26.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai26\obj\Debug\net6.0-windows\Bai26.pdb
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai26\obj\Debug\net6.0-windows\Bai26.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai26\obj\Debug\net6.0-windows\ref\Bai26.dll
