D:\DotNet\.net(1-5)\winform\DeSo2\Cau1\bin\Debug\net6.0-windows\Cau1.exe
D:\DotNet\.net(1-5)\winform\DeSo2\Cau1\bin\Debug\net6.0-windows\Cau1.deps.json
D:\DotNet\.net(1-5)\winform\DeSo2\Cau1\bin\Debug\net6.0-windows\Cau1.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\DeSo2\Cau1\bin\Debug\net6.0-windows\Cau1.dll
D:\DotNet\.net(1-5)\winform\DeSo2\Cau1\bin\Debug\net6.0-windows\Cau1.pdb
D:\DotNet\.net(1-5)\winform\DeSo2\Cau1\obj\Debug\net6.0-windows\Cau1.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\DeSo2\Cau1\obj\Debug\net6.0-windows\Cau1.Cau2.resources
D:\DotNet\.net(1-5)\winform\DeSo2\Cau1\obj\Debug\net6.0-windows\Cau1.Cau3.resources
D:\DotNet\.net(1-5)\winform\DeSo2\Cau1\obj\Debug\net6.0-windows\Cau1.Form1.resources
D:\DotNet\.net(1-5)\winform\DeSo2\Cau1\obj\Debug\net6.0-windows\Cau1.Properties.Resources.resources
D:\DotNet\.net(1-5)\winform\DeSo2\Cau1\obj\Debug\net6.0-windows\Cau1.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\DeSo2\Cau1\obj\Debug\net6.0-windows\Cau1.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\DeSo2\Cau1\obj\Debug\net6.0-windows\Cau1.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\DeSo2\Cau1\obj\Debug\net6.0-windows\Cau1.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\DeSo2\Cau1\obj\Debug\net6.0-windows\Cau1.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\DeSo2\Cau1\obj\Debug\net6.0-windows\Cau1.dll
D:\DotNet\.net(1-5)\winform\DeSo2\Cau1\obj\Debug\net6.0-windows\refint\Cau1.dll
D:\DotNet\.net(1-5)\winform\DeSo2\Cau1\obj\Debug\net6.0-windows\Cau1.pdb
D:\DotNet\.net(1-5)\winform\DeSo2\Cau1\obj\Debug\net6.0-windows\Cau1.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\DeSo2\Cau1\obj\Debug\net6.0-windows\ref\Cau1.dll
