D:\DotNet\.net(1-5)\winform\B1-Trang1\bai3\bin\Debug\net6.0-windows\bai3.exe
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai3\bin\Debug\net6.0-windows\bai3.deps.json
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai3\bin\Debug\net6.0-windows\bai3.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai3\bin\Debug\net6.0-windows\bai3.dll
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai3\bin\Debug\net6.0-windows\bai3.pdb
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai3\obj\Debug\net6.0-windows\bai3.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai3\obj\Debug\net6.0-windows\bai3.Form1.resources
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai3\obj\Debug\net6.0-windows\bai3.Properties.Resources.resources
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai3\obj\Debug\net6.0-windows\bai3.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai3\obj\Debug\net6.0-windows\bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai3\obj\Debug\net6.0-windows\bai3.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai3\obj\Debug\net6.0-windows\bai3.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai3\obj\Debug\net6.0-windows\bai3.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai3\obj\Debug\net6.0-windows\bai3.dll
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai3\obj\Debug\net6.0-windows\refint\bai3.dll
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai3\obj\Debug\net6.0-windows\bai3.pdb
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai3\obj\Debug\net6.0-windows\bai3.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai3\obj\Debug\net6.0-windows\ref\bai3.dll
