D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai25\bin\Debug\net6.0\Bai25.exe
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai25\bin\Debug\net6.0\Bai25.deps.json
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai25\bin\Debug\net6.0\Bai25.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai25\bin\Debug\net6.0\Bai25.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai25\bin\Debug\net6.0\Bai25.pdb
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai25\obj\Debug\net6.0\Bai25.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai25\obj\Debug\net6.0\Bai25.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai25\obj\Debug\net6.0\Bai25.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai25\obj\Debug\net6.0\Bai25.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai25\obj\Debug\net6.0\Bai25.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai25\obj\Debug\net6.0\Bai25.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai25\obj\Debug\net6.0\refint\Bai25.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai25\obj\Debug\net6.0\Bai25.pdb
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai25\obj\Debug\net6.0\Bai25.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai25\obj\Debug\net6.0\ref\Bai25.dll
