D:\DotNet\.net(1-5)\PhanSo\PhanSo\bin\Debug\net6.0\PhanSo.exe
D:\DotNet\.net(1-5)\PhanSo\PhanSo\bin\Debug\net6.0\PhanSo.deps.json
D:\DotNet\.net(1-5)\PhanSo\PhanSo\bin\Debug\net6.0\PhanSo.runtimeconfig.json
D:\DotNet\.net(1-5)\PhanSo\PhanSo\bin\Debug\net6.0\PhanSo.dll
D:\DotNet\.net(1-5)\PhanSo\PhanSo\bin\Debug\net6.0\PhanSo.pdb
D:\DotNet\.net(1-5)\PhanSo\PhanSo\obj\Debug\net6.0\PhanSo.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\PhanSo\PhanSo\obj\Debug\net6.0\PhanSo.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\PhanSo\PhanSo\obj\Debug\net6.0\PhanSo.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\PhanSo\PhanSo\obj\Debug\net6.0\PhanSo.AssemblyInfo.cs
D:\DotNet\.net(1-5)\PhanSo\PhanSo\obj\Debug\net6.0\PhanSo.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\PhanSo\PhanSo\obj\Debug\net6.0\PhanSo.dll
D:\DotNet\.net(1-5)\PhanSo\PhanSo\obj\Debug\net6.0\refint\PhanSo.dll
D:\DotNet\.net(1-5)\PhanSo\PhanSo\obj\Debug\net6.0\PhanSo.pdb
D:\DotNet\.net(1-5)\PhanSo\PhanSo\obj\Debug\net6.0\PhanSo.genruntimeconfig.cache
D:\DotNet\.net(1-5)\PhanSo\PhanSo\obj\Debug\net6.0\ref\PhanSo.dll
