D:\DotNet\.net(1-5)\winform\Bai3-Trang114\Bai3-Trang114\bin\Debug\net6.0-windows\Bai3-Trang114.exe
D:\DotNet\.net(1-5)\winform\Bai3-Trang114\Bai3-Trang114\bin\Debug\net6.0-windows\Bai3-Trang114.deps.json
D:\DotNet\.net(1-5)\winform\Bai3-Trang114\Bai3-Trang114\bin\Debug\net6.0-windows\Bai3-Trang114.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\Bai3-Trang114\Bai3-Trang114\bin\Debug\net6.0-windows\Bai3-Trang114.dll
D:\DotNet\.net(1-5)\winform\Bai3-Trang114\Bai3-Trang114\bin\Debug\net6.0-windows\Bai3-Trang114.pdb
D:\DotNet\.net(1-5)\winform\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\Bai3-Trang114.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\Bai3_Trang114.Form1.resources
D:\DotNet\.net(1-5)\winform\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\Bai3-Trang114.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\Bai3-Trang114.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\Bai3-Trang114.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\Bai3-Trang114.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\Bai3-Trang114.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\Bai3-Trang114.dll
D:\DotNet\.net(1-5)\winform\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\refint\Bai3-Trang114.dll
D:\DotNet\.net(1-5)\winform\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\Bai3-Trang114.pdb
D:\DotNet\.net(1-5)\winform\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\Bai3-Trang114.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\ref\Bai3-Trang114.dll
D:\DotNet\.net(1-5)\winform\Lab4\Bai3-Trang114\Bai3-Trang114\bin\Debug\net6.0-windows\Bai3-Trang114.exe
D:\DotNet\.net(1-5)\winform\Lab4\Bai3-Trang114\Bai3-Trang114\bin\Debug\net6.0-windows\Bai3-Trang114.deps.json
D:\DotNet\.net(1-5)\winform\Lab4\Bai3-Trang114\Bai3-Trang114\bin\Debug\net6.0-windows\Bai3-Trang114.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\Lab4\Bai3-Trang114\Bai3-Trang114\bin\Debug\net6.0-windows\Bai3-Trang114.dll
D:\DotNet\.net(1-5)\winform\Lab4\Bai3-Trang114\Bai3-Trang114\bin\Debug\net6.0-windows\Bai3-Trang114.pdb
D:\DotNet\.net(1-5)\winform\Lab4\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\Bai3-Trang114.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\Lab4\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\Bai3_Trang114.Form1.resources
D:\DotNet\.net(1-5)\winform\Lab4\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\Bai3-Trang114.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\Lab4\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\Bai3-Trang114.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\Lab4\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\Bai3-Trang114.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\Lab4\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\Bai3-Trang114.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\Lab4\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\Bai3-Trang114.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\Lab4\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\Bai3-Trang114.dll
D:\DotNet\.net(1-5)\winform\Lab4\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\refint\Bai3-Trang114.dll
D:\DotNet\.net(1-5)\winform\Lab4\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\Bai3-Trang114.pdb
D:\DotNet\.net(1-5)\winform\Lab4\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\Bai3-Trang114.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\Lab4\Bai3-Trang114\Bai3-Trang114\obj\Debug\net6.0-windows\ref\Bai3-Trang114.dll
