C:\TaVan\listbox\5.4-Bai1\bin\Debug\net8.0-windows\5.4-Bai1.exe
C:\TaVan\listbox\5.4-Bai1\bin\Debug\net8.0-windows\5.4-Bai1.deps.json
C:\TaVan\listbox\5.4-Bai1\bin\Debug\net8.0-windows\5.4-Bai1.runtimeconfig.json
C:\TaVan\listbox\5.4-Bai1\bin\Debug\net8.0-windows\5.4-Bai1.dll
C:\TaVan\listbox\5.4-Bai1\bin\Debug\net8.0-windows\5.4-Bai1.pdb
C:\TaVan\listbox\5.4-Bai1\obj\Debug\net8.0-windows\_5._4_Bai1.Form1.resources
C:\TaVan\listbox\5.4-Bai1\obj\Debug\net8.0-windows\5.4-Bai1.csproj.GenerateResource.cache
C:\TaVan\listbox\5.4-Bai1\obj\Debug\net8.0-windows\5.4-Bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\TaVan\listbox\5.4-Bai1\obj\Debug\net8.0-windows\5.4-Bai1.AssemblyInfoInputs.cache
C:\TaVan\listbox\5.4-Bai1\obj\Debug\net8.0-windows\5.4-Bai1.AssemblyInfo.cs
C:\TaVan\listbox\5.4-Bai1\obj\Debug\net8.0-windows\5.4-Bai1.csproj.CoreCompileInputs.cache
C:\TaVan\listbox\5.4-Bai1\obj\Debug\net8.0-windows\5.4-Bai1.dll
C:\TaVan\listbox\5.4-Bai1\obj\Debug\net8.0-windows\refint\5.4-Bai1.dll
C:\TaVan\listbox\5.4-Bai1\obj\Debug\net8.0-windows\5.4-Bai1.pdb
C:\TaVan\listbox\5.4-Bai1\obj\Debug\net8.0-windows\5.4-Bai1.genruntimeconfig.cache
C:\TaVan\listbox\5.4-Bai1\obj\Debug\net8.0-windows\ref\5.4-Bai1.dll
