D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai16\bin\Debug\net6.0-windows\Bai16.exe
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai16\bin\Debug\net6.0-windows\Bai16.deps.json
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai16\bin\Debug\net6.0-windows\Bai16.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai16\bin\Debug\net6.0-windows\Bai16.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai16\bin\Debug\net6.0-windows\Bai16.pdb
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai16\obj\Debug\net6.0-windows\Bai16.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai16\obj\Debug\net6.0-windows\Bai16.Form1.resources
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai16\obj\Debug\net6.0-windows\Bai16.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai16\obj\Debug\net6.0-windows\Bai16.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai16\obj\Debug\net6.0-windows\Bai16.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai16\obj\Debug\net6.0-windows\Bai16.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai16\obj\Debug\net6.0-windows\Bai16.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai16\obj\Debug\net6.0-windows\Bai16.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai16\obj\Debug\net6.0-windows\refint\Bai16.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai16\obj\Debug\net6.0-windows\Bai16.pdb
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai16\obj\Debug\net6.0-windows\Bai16.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai16\obj\Debug\net6.0-windows\ref\Bai16.dll
