D:\DotNet\.net(1-5)\winform\DeSo1\DeSo1\bin\Debug\net6.0-windows\Bai1.exe
D:\DotNet\.net(1-5)\winform\DeSo1\DeSo1\bin\Debug\net6.0-windows\Bai1.deps.json
D:\DotNet\.net(1-5)\winform\DeSo1\DeSo1\bin\Debug\net6.0-windows\Bai1.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\DeSo1\DeSo1\bin\Debug\net6.0-windows\Bai1.dll
D:\DotNet\.net(1-5)\winform\DeSo1\DeSo1\bin\Debug\net6.0-windows\Bai1.pdb
D:\DotNet\.net(1-5)\winform\DeSo1\DeSo1\obj\Debug\net6.0-windows\Bai1.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\DeSo1\DeSo1\obj\Debug\net6.0-windows\DeSo1.Form1.resources
D:\DotNet\.net(1-5)\winform\DeSo1\DeSo1\obj\Debug\net6.0-windows\Bai1.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\DeSo1\DeSo1\obj\Debug\net6.0-windows\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\DeSo1\DeSo1\obj\Debug\net6.0-windows\Bai1.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\DeSo1\DeSo1\obj\Debug\net6.0-windows\Bai1.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\DeSo1\DeSo1\obj\Debug\net6.0-windows\Bai1.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\DeSo1\DeSo1\obj\Debug\net6.0-windows\Bai1.dll
D:\DotNet\.net(1-5)\winform\DeSo1\DeSo1\obj\Debug\net6.0-windows\refint\Bai1.dll
D:\DotNet\.net(1-5)\winform\DeSo1\DeSo1\obj\Debug\net6.0-windows\Bai1.pdb
D:\DotNet\.net(1-5)\winform\DeSo1\DeSo1\obj\Debug\net6.0-windows\Bai1.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\DeSo1\DeSo1\obj\Debug\net6.0-windows\ref\Bai1.dll
D:\DotNet\.net(1-5)\winform\DeSo1\DeSo1\obj\Debug\net6.0-windows\Bai1.Cau2.resources
D:\DotNet\.net(1-5)\winform\DeSo1\DeSo1\obj\Debug\net6.0-windows\Bai1.Cau3.resources
