<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="PhieuMuons">
      <EntityTypeMapping TypeName="Database1Model.PhieuMuon">
        <MappingFragment StoreEntitySet="PhieuMuon">
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="NguoiMuon" ColumnName="NguoiMuon" />
          <ScalarProperty Name="NgayMuon" ColumnName="NgayMuon" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="Database1Model.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="TacGia" ColumnName="TacGia" />
          <ScalarProperty Name="TheLoai" ColumnName="TheLoai" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>