<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" />
    <Property Name="NguoiMuon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayMuon" Type="DateTime" Precision="3" />
    <Property Name="NgayTra" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Sach" Relationship="Self.FK_PhieuMuon_ToTable" FromRole="PhieuMuon" ToRole="Sach" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTon" Type="Int32" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK_PhieuMuon_ToTable" FromRole="Sach" ToRole="PhieuMuon" />
  </EntityType>
  <Association Name="FK_PhieuMuon_ToTable">
    <End Role="Sach" Type="Self.Sach" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PhieuMuons" EntityType="Self.PhieuMuon" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <AssociationSet Name="FK_PhieuMuon_ToTable" Association="Self.FK_PhieuMuon_ToTable">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
  </EntityContainer>
</Schema>