<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" />
    <Property Name="NguoiMuon" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayMuon" Type="datetime" />
    <Property Name="NgayTra" Type="datetime" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="50" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="50" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuongTon" Type="int" />
  </EntityType>
  <Association Name="FK_PhieuMuon_ToTable">
    <End Role="Sach" Type="Self.Sach" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="PhieuMuon" EntityType="Self.PhieuMuon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PhieuMuon_ToTable" Association="Self.FK_PhieuMuon_ToTable">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="PhieuMuon" EntitySet="PhieuMuon" />
    </AssociationSet>
  </EntityContainer>
</Schema>