D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai19\bin\Debug\net6.0-windows\Bai19.exe
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai19\bin\Debug\net6.0-windows\Bai19.deps.json
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai19\bin\Debug\net6.0-windows\Bai19.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai19\bin\Debug\net6.0-windows\Bai19.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai19\bin\Debug\net6.0-windows\Bai19.pdb
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai19\obj\Debug\net6.0-windows\Bai19.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai19\obj\Debug\net6.0-windows\Bai19.Form1.resources
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai19\obj\Debug\net6.0-windows\Bai19.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai19\obj\Debug\net6.0-windows\Bai19.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai19\obj\Debug\net6.0-windows\Bai19.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai19\obj\Debug\net6.0-windows\Bai19.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai19\obj\Debug\net6.0-windows\Bai19.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai19\obj\Debug\net6.0-windows\Bai19.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai19\obj\Debug\net6.0-windows\refint\Bai19.dll
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai19\obj\Debug\net6.0-windows\Bai19.pdb
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai19\obj\Debug\net6.0-windows\Bai19.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\BTWinForm\BT\Bai19\obj\Debug\net6.0-windows\ref\Bai19.dll
