D:\DotNet\.net(1-5)\winform\B1-Trang1\bai4\bin\Debug\net6.0-windows\bai4.exe
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai4\bin\Debug\net6.0-windows\bai4.deps.json
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai4\bin\Debug\net6.0-windows\bai4.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai4\bin\Debug\net6.0-windows\bai4.dll
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai4\bin\Debug\net6.0-windows\bai4.pdb
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai4\obj\Debug\net6.0-windows\bai4.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai4\obj\Debug\net6.0-windows\bai4.Form1.resources
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai4\obj\Debug\net6.0-windows\bai4.Properties.Resources.resources
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai4\obj\Debug\net6.0-windows\bai4.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai4\obj\Debug\net6.0-windows\bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai4\obj\Debug\net6.0-windows\bai4.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai4\obj\Debug\net6.0-windows\bai4.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai4\obj\Debug\net6.0-windows\bai4.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai4\obj\Debug\net6.0-windows\bai4.dll
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai4\obj\Debug\net6.0-windows\refint\bai4.dll
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai4\obj\Debug\net6.0-windows\bai4.pdb
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai4\obj\Debug\net6.0-windows\bai4.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\B1-Trang1\bai4\obj\Debug\net6.0-windows\ref\bai4.dll
