D:\DotNet\.net(1-5)\winform\Lab5\Menu\bin\Debug\net6.0-windows\Menu.exe
D:\DotNet\.net(1-5)\winform\Lab5\Menu\bin\Debug\net6.0-windows\Menu.deps.json
D:\DotNet\.net(1-5)\winform\Lab5\Menu\bin\Debug\net6.0-windows\Menu.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\Lab5\Menu\bin\Debug\net6.0-windows\Menu.dll
D:\DotNet\.net(1-5)\winform\Lab5\Menu\bin\Debug\net6.0-windows\Menu.pdb
D:\DotNet\.net(1-5)\winform\Lab5\Menu\obj\Debug\net6.0-windows\Menu.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\Lab5\Menu\obj\Debug\net6.0-windows\Menu.Form1.resources
D:\DotNet\.net(1-5)\winform\Lab5\Menu\obj\Debug\net6.0-windows\Menu.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\Lab5\Menu\obj\Debug\net6.0-windows\Menu.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\Lab5\Menu\obj\Debug\net6.0-windows\Menu.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\Lab5\Menu\obj\Debug\net6.0-windows\Menu.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\Lab5\Menu\obj\Debug\net6.0-windows\Menu.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\Lab5\Menu\obj\Debug\net6.0-windows\Menu.dll
D:\DotNet\.net(1-5)\winform\Lab5\Menu\obj\Debug\net6.0-windows\refint\Menu.dll
D:\DotNet\.net(1-5)\winform\Lab5\Menu\obj\Debug\net6.0-windows\Menu.pdb
D:\DotNet\.net(1-5)\winform\Lab5\Menu\obj\Debug\net6.0-windows\Menu.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\Lab5\Menu\obj\Debug\net6.0-windows\ref\Menu.dll
D:\DotNet\.net(1-5)\winform\Lab5\Menu\obj\Debug\net6.0-windows\Menu.Form2.resources
D:\DotNet\.net(1-5)\winform\Lab5\Menu\obj\Debug\net6.0-windows\Menu.Form3.resources
