D:\DotNet\.net(1-5)\winform\Lab7\Bai5-P164\bin\Debug\net6.0-windows\Bai5-P164.exe
D:\DotNet\.net(1-5)\winform\Lab7\Bai5-P164\bin\Debug\net6.0-windows\Bai5-P164.deps.json
D:\DotNet\.net(1-5)\winform\Lab7\Bai5-P164\bin\Debug\net6.0-windows\Bai5-P164.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\Lab7\Bai5-P164\bin\Debug\net6.0-windows\Bai5-P164.dll
D:\DotNet\.net(1-5)\winform\Lab7\Bai5-P164\bin\Debug\net6.0-windows\Bai5-P164.pdb
D:\DotNet\.net(1-5)\winform\Lab7\Bai5-P164\obj\Debug\net6.0-windows\Bai5-P164.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\Lab7\Bai5-P164\obj\Debug\net6.0-windows\Bai5_P164.Form1.resources
D:\DotNet\.net(1-5)\winform\Lab7\Bai5-P164\obj\Debug\net6.0-windows\Bai5-P164.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\Lab7\Bai5-P164\obj\Debug\net6.0-windows\Bai5-P164.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\Lab7\Bai5-P164\obj\Debug\net6.0-windows\Bai5-P164.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\Lab7\Bai5-P164\obj\Debug\net6.0-windows\Bai5-P164.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\Lab7\Bai5-P164\obj\Debug\net6.0-windows\Bai5-P164.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\Lab7\Bai5-P164\obj\Debug\net6.0-windows\Bai5-P164.dll
D:\DotNet\.net(1-5)\winform\Lab7\Bai5-P164\obj\Debug\net6.0-windows\refint\Bai5-P164.dll
D:\DotNet\.net(1-5)\winform\Lab7\Bai5-P164\obj\Debug\net6.0-windows\Bai5-P164.pdb
D:\DotNet\.net(1-5)\winform\Lab7\Bai5-P164\obj\Debug\net6.0-windows\Bai5-P164.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\Lab7\Bai5-P164\obj\Debug\net6.0-windows\ref\Bai5-P164.dll
