D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\obj\Debug\net6.0-windows\DeSo3.csproj.AssemblyReference.cache
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\obj\Debug\net6.0-windows\DeSo3.Bai1.resources
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\obj\Debug\net6.0-windows\DeSo3.csproj.GenerateResource.cache
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\obj\Debug\net6.0-windows\DeSo3.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\obj\Debug\net6.0-windows\DeSo3.AssemblyInfoInputs.cache
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\obj\Debug\net6.0-windows\DeSo3.AssemblyInfo.cs
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\obj\Debug\net6.0-windows\DeSo3.csproj.CoreCompileInputs.cache
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\bin\Debug\net6.0-windows\DeSo3.exe
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\bin\Debug\net6.0-windows\DeSo3.deps.json
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\bin\Debug\net6.0-windows\DeSo3.runtimeconfig.json
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\bin\Debug\net6.0-windows\DeSo3.dll
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\bin\Debug\net6.0-windows\DeSo3.pdb
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\obj\Debug\net6.0-windows\DeSo3.dll
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\obj\Debug\net6.0-windows\refint\DeSo3.dll
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\obj\Debug\net6.0-windows\DeSo3.pdb
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\obj\Debug\net6.0-windows\DeSo3.genruntimeconfig.cache
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\obj\Debug\net6.0-windows\ref\DeSo3.dll
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\obj\Debug\net6.0-windows\DeSo3.Bai2.resources
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\obj\Debug\net6.0-windows\DeSo3.Bai3.resources
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\obj\Debug\net6.0-windows\DeSo3.bai4.resources
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\obj\Debug\net6.0-windows\DeSo3.Bai5.resources
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DotNet\.net(1-5)\winform\DeSo3\DeSo3\obj\Debug\net6.0-windows\DeSo3.csproj.CopyComplete
